{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "id": "1GvlOeXyyoYF"
   },
   "outputs": [],
   "source": [
    "# !pip install qiskit-aqua\n",
    "# !pip install qiskit\n",
    "# !pip install qiskit_optimization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "id": "SE2Nvnkbb8bK"
   },
   "outputs": [],
   "source": [
    "#from google.colab import drive\n",
    "#drive.mount('/content/drive')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "id": "0a6OrL1NyoVs"
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import time\n",
    "import math\n",
    "import itertools\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "id": "fJ8f29VKzEmX"
   },
   "outputs": [],
   "source": [
    "#from drive.MyDrive.Saarland.QAI import utils\n",
    "#from drive.MyDrive.Saarland.QAI import min_cut_solvers\n",
    "\n",
    "# import dimod\n",
    "# from dwave.system.samplers import DWaveSampler\n",
    "# from dwave.system.composites import EmbeddingComposite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "id": "1z9CXe5Ow_jy"
   },
   "outputs": [],
   "source": [
    "import utils\n",
    "import min_cut_solvers\n",
    "# import Utils_Solvers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "id": "vFpzq0whkMLH"
   },
   "outputs": [],
   "source": [
    "def evaluateSplits(coalition, coalition_values, **kwargs):\n",
    "    #print(\"coalition\",coalition,end='=')\n",
    "    agents = coalition.split(',')\n",
    "    n_agents = len(agents)\n",
    "    best_cost_brute = f[coalition]\n",
    "    xbest_brute = [coalition]\n",
    "    for b in range(1, 2**(n_agents-1)):\n",
    "        x = [int(term) for term in reversed(list(bin(b)[2:].zfill(n_agents)))]\n",
    "        first_half = ','.join([agent for i,agent in enumerate(agents) if int(x[i])])\n",
    "        second_half = ','.join([agent for i,agent in enumerate(agents) if not int(x[i])])\n",
    "        if best_cost_brute <= (f[first_half]+f[second_half]):\n",
    "            best_cost_brute = f[first_half]+f[second_half]\n",
    "            xbest_brute = [first_half, second_half]\n",
    "    #print(xbest_brute, best_cost_brute)\n",
    "    return xbest_brute, best_cost_brute"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "id": "pSlVHC6eiGoH"
   },
   "outputs": [],
   "source": [
    "def IDP(coalition_values, evaluateSplits = evaluateSplits, min_cut_solver = min_cut_solvers.min_cut_brute_force, **kwargs):\n",
    "    n_agents = math.ceil(math.log(len(coalition_values),2))\n",
    "    global t\n",
    "    t = {}\n",
    "    global f\n",
    "    f = {}\n",
    "    for coalition,coalition_value in coalition_values.items():\n",
    "        t[coalition] = [coalition]\n",
    "        f[coalition] = coalition_value\n",
    "    for coalition_size in range(2, n_agents):\n",
    "        if((math.ceil((2*n_agents)/3)<coalition_size) and (coalition_size < n_agents)):                  # Ignoring this condition will make this function work as DP instead of IDP\n",
    "            continue\n",
    "        coalitions_of_cur_size = list(itertools.combinations(map(str,range(1,n_agents+1)), coalition_size))\n",
    "        for curCoalition in coalitions_of_cur_size:\n",
    "            curCoalition = ','.join(curCoalition)\n",
    "            split_t, split_f = evaluateSplits(curCoalition, coalition_values, min_cut_solver = min_cut_solver, **kwargs)\n",
    "            if split_f > f[curCoalition]:\n",
    "                t[curCoalition] = split_t\n",
    "                f[curCoalition] = split_f\n",
    "    grand_coalition = ','.join(map(str,range(1,n_agents+1)))\n",
    "\n",
    "    split_t, split_f = evaluateSplits(grand_coalition, coalition_values, min_cut_solver = min_cut_solver, **kwargs)\n",
    "    if split_f > f[grand_coalition]:\n",
    "        t[grand_coalition] = split_t\n",
    "        f[grand_coalition] = split_f\n",
    "    temp = t[grand_coalition].copy()\n",
    "    optimal_cs = []\n",
    "    while(len(temp)):\n",
    "        C = temp.pop()\n",
    "        if len(t[C])==1:\n",
    "            optimal_cs+=t[C]\n",
    "        if(len(t[C])!=1):\n",
    "            temp += t[C]\n",
    "    optimal_cs_value = sum([f[coalition] for coalition in optimal_cs])\n",
    "    return optimal_cs, optimal_cs_value"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "6up0ehVS5T9P"
   },
   "source": [
    "#### IDP Top-down approach (for ISGs only)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "id": "qdDQ0PND3Vm1"
   },
   "outputs": [],
   "source": [
    "def get_coalition_value(coalition, induced_subgraph_game):\n",
    "    agents = coalition.split(',')\n",
    "    return sum([induced_subgraph_game[','.join(map(str,sorted(map(int,key))))] for key in itertools.combinations(agents, 2)])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "id": "HeognaP33cFb"
   },
   "outputs": [],
   "source": [
    "def evaluateSplits_min_cut(coalition, induced_subgraph_game, min_cut_solver = min_cut_solvers.min_cut_brute_force, **kwargs):\n",
    "  #print(\"coalition\",coalition,end='=')\n",
    "    agents = coalition.split(',')\n",
    "    n = len(agents)\n",
    "    if n==1:\n",
    "        return [coalition], 0\n",
    "    if n==2:\n",
    "        c_value = induced_subgraph_game[coalition]\n",
    "        if c_value<=0:\n",
    "            #print([agents[0],agents[1]], 0)\n",
    "            return [agents[0],agents[1]], 0\n",
    "        else:\n",
    "            #print([coalition], c_value)\n",
    "            return [coalition], c_value\n",
    "    min_cut_mapping = {}\n",
    "    for idx,agent in enumerate(agents):\n",
    "        min_cut_mapping[agent] = str(idx+1)\n",
    "    subproblem_as_induced_subgraph_game = {','.join([min_cut_mapping[vertex] for vertex in map(str,sorted(map(int,key)))]):induced_subgraph_game[','.join(map(str,sorted(map(int,key))))] for key in itertools.combinations(agents, 2)}\n",
    "    xbest_brute, best_cost_brute = min_cut_solver(n,subproblem_as_induced_subgraph_game, **kwargs)\n",
    "    if 0 in xbest_brute and 1 in xbest_brute:\n",
    "        first_half = ','.join([agent for idx,agent in enumerate(agents) if xbest_brute[idx]])\n",
    "        second_half = ','.join([agent for idx,agent in enumerate(agents) if not xbest_brute[idx]])\n",
    "        bruteforce_solution_decoded = [first_half, second_half]\n",
    "        best_cost_brute = get_coalition_value(first_half, induced_subgraph_game) + get_coalition_value(second_half, induced_subgraph_game)\n",
    "    else:\n",
    "        bruteforce_solution_decoded = [coalition]\n",
    "        best_cost_brute = get_coalition_value(coalition, induced_subgraph_game)\n",
    "    #print(bruteforce_solution_decoded, best_cost_brute)\n",
    "    return bruteforce_solution_decoded, best_cost_brute"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "id": "dk0N6-mPGH85"
   },
   "outputs": [],
   "source": [
    "def IDP_min_cut_top_down(induced_subgraph_game, min_cut_solver = min_cut_solvers.min_cut_brute_force, **kwargs):\n",
    "    grand_coalition = ','.join(map(str,sorted(map(int,(set([key.split(',')[i] for i in range(2) for key in induced_subgraph_game]))))))\n",
    "    temp = [grand_coalition]\n",
    "    optimal_cs = []\n",
    "    while(len(temp)):\n",
    "        c = temp.pop()\n",
    "        c_split_t,c_split_f = evaluateSplits_min_cut(c, induced_subgraph_game, min_cut_solver = min_cut_solver, **kwargs)\n",
    "        if len(c_split_t)==1:\n",
    "            optimal_cs+=c_split_t\n",
    "        if len(c_split_t)>1:\n",
    "            temp += c_split_t\n",
    "    return optimal_cs, sum([get_coalition_value(c, induced_subgraph_game) for c in optimal_cs])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "K2gaPLCgxFV8"
   },
   "source": [
    "### Data generation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "id": "nhZj5TW-vChE"
   },
   "outputs": [],
   "source": [
    "def normal(size=1, mu=0, sigma=5, low=-10, high=10):\n",
    "    values = np.random.normal(mu, sigma, size)\n",
    "    #values = np.interp(values, (values.min(), values.max()), (low, high))\n",
    "    return values\n",
    "\n",
    "def uniform(size=1, low=-5, high=5):\n",
    "    values = np.random.normal(low, high, size)\n",
    "    #values = np.interp(values, (values.min(), values.max()), (low, high))\n",
    "    return values\n",
    "\n",
    "def laplace(size=1, loc=0, scale=5, low=-10, high=10):\n",
    "    values = np.random.laplace(loc, scale, size)\n",
    "    #values = np.interp(values, (values.min(), values.max()), (low, high))\n",
    "    return values\n",
    "\n",
    "\n",
    "def generate_induced_subgraph_game(distribution, n_agents, **kwargs):\n",
    "    induced_subgraph_game = {}\n",
    "    keys = list(itertools.combinations(range(1,n_agents+1), 2))\n",
    "    totalinteractions = len(keys)\n",
    "    values = distribution(totalinteractions, **kwargs)\n",
    "    for i,key in enumerate(keys):\n",
    "        induced_subgraph_game[','.join(map(str,key))] = round(values[i],2)\n",
    "    return induced_subgraph_game"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "unCriLYgQ7ds"
   },
   "source": [
    "## Experiments"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "id": "KhUy2KAjeX2G"
   },
   "outputs": [],
   "source": [
    "#@title Choose the solvers for experiments\n",
    "IDP_brute_force = False#@param {type:\"boolean\"}\n",
    "IDP_topdown_min_cut = False#@param {type:\"boolean\"}\n",
    "IDP_topdown_qubo = False#@param {type:\"boolean\"}\n",
    "IDP_min_cut_dwave_annealer = True#@param {type:\"boolean\"}\n",
    "\n",
    "\n",
    "solver_flags = ''.join(map(str,map(int,[IDP_brute_force,IDP_topdown_min_cut,IDP_topdown_qubo,IDP_min_cut_dwave_annealer])))\n",
    "\n",
    "#@markdown IDP implicitly means, it's using bottom-up approach.\n",
    "#@markdown IDP_min_cut_qiskit_qaoa takes the longest time for execution."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "id": "4XLUuMSI97qc"
   },
   "outputs": [],
   "source": [
    "#@markdown Keep it 'False' if using only top-down approach for large problem sizes.\n",
    "convert_ISG_to_coalition_game = False#@param {type:\"boolean\"}\n",
    "\n",
    "#@markdown Takes a long time for large problem instances as the number of coalition values will be of the order $O(2^n)$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "id": "uKbdumuQA5Cb"
   },
   "outputs": [],
   "source": [
    "#@markdown To generate a file compatible for runnning BOSS for the same problem instances used for the below experiments.\n",
    "#@markdown Can be 'True' only if _convert_ISG_to_coalition_game_ is also 'True'\n",
    "generate_file_for_BOSS = False#@param {type:\"boolean\"}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "id": "eZJ_f1JapEtx"
   },
   "outputs": [],
   "source": [
    "#report_save_location = '/content/drive/MyDrive/Saarland/QAI/DP-Q'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "Iaq80xvFP4r7",
    "outputId": "1077bfbe-2c8c-4273-958a-10ee0be423da"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "*****  iteration  ***** 1\n",
      "\n",
      "Executing laplace distribution  n. agents: 2 --- total time QA: 00:00:00\n",
      "n. agents: 3 --- total time QA: 00:00:05\n",
      "n. agents: 4 --- total time QA: 00:00:10\n",
      "n. agents: 5 --- total time QA: 00:00:10\n",
      "n. agents: 6 --- total time QA: 00:00:16\n",
      "n. agents: 7 --- total time QA: 00:00:15\n",
      "n. agents: 8 --- total time QA: 00:00:15\n",
      "n. agents: 9 --- total time QA: 00:00:25\n",
      "n. agents: 10 --- total time QA: 00:00:20\n",
      "n. agents: 11 --- total time QA: 00:00:31\n",
      "n. agents: 12 --- total time QA: 00:00:26\n",
      "n. agents: 13 --- total time QA: 00:00:30\n",
      "n. agents: 14 --- total time QA: 00:00:36\n",
      "n. agents: 15 --- total time QA: 00:00:36\n",
      "n. agents: 16 --- total time QA: 00:00:42\n",
      "n. agents: 17 --- total time QA: 00:00:31\n",
      "n. agents: 18 --- total time QA: 00:00:51\n",
      "n. agents: 19 --- total time QA: 00:00:58\n",
      "n. agents: 20 --- total time QA: 00:00:53\n",
      "n. agents: 21 --- total time QA: 00:00:53\n",
      "n. agents: 22 --- total time QA: 00:00:59\n",
      "n. agents: 23 --- total time QA: 00:01:14\n",
      "n. agents: 24 --- total time QA: 00:01:08\n",
      "n. agents: 25 --- total time QA: 00:01:24\n",
      "n. agents: 26 --- total time QA: 00:01:08\n",
      "n. agents: 27 --- total time QA: 00:01:19\n",
      "n. agents: 28 --- total time QA: 00:01:14\n",
      "n. agents: 29 --- total time QA: 00:01:30\n",
      "n. agents: 30 --- total time QA: 00:01:24\n",
      "n. agents: 31 --- total time QA: 00:01:23\n",
      "n. agents: 32 --- total time QA: 00:17:23\n",
      "n. agents: 33 --- total time QA: 00:01:30\n",
      "n. agents: 34 --- total time QA: 00:01:27\n",
      "n. agents: 35 --- total time QA: 00:01:39\n",
      "n. agents: 36 --- total time QA: 00:01:52\n",
      "n. agents: 37 --- total time QA: 00:01:55\n",
      "n. agents: 38 --- total time QA: 00:01:55\n",
      "n. agents: 39 --- total time QA: 00:01:44\n",
      "n. agents: 40 --- total time QA: 00:02:14\n",
      "\n",
      "\n",
      "\n",
      "Executing normal distribution  n. agents: 2 --- total time QA: 00:00:00\n",
      "n. agents: 3 --- total time QA: 00:00:04\n",
      "n. agents: 4 --- total time QA: 00:00:10\n",
      "n. agents: 5 --- total time QA: 00:00:09\n",
      "n. agents: 6 --- total time QA: 00:00:16\n",
      "n. agents: 7 --- total time QA: 00:00:20\n",
      "n. agents: 8 --- total time QA: 00:00:19\n",
      "n. agents: 9 --- total time QA: 00:00:22\n",
      "n. agents: 10 --- total time QA: 00:00:27\n",
      "n. agents: 11 --- total time QA: 00:00:31\n",
      "n. agents: 12 --- total time QA: 00:00:29\n",
      "n. agents: 13 --- total time QA: 00:00:32\n",
      "n. agents: 14 --- total time QA: 00:00:37\n",
      "n. agents: 15 --- total time QA: 00:00:37\n",
      "n. agents: 16 --- total time QA: 00:00:49\n",
      "n. agents: 17 --- total time QA: 00:00:37\n",
      "n. agents: 18 --- total time QA: 00:00:51\n",
      "n. agents: 19 --- total time QA: 00:00:59\n",
      "n. agents: 20 --- total time QA: 00:00:53\n",
      "n. agents: 21 --- total time QA: 00:00:55\n",
      "n. agents: 22 --- total time QA: 00:00:56\n",
      "n. agents: 23 --- total time QA: 00:00:59\n",
      "n. agents: 24 --- total time QA: 00:01:25\n",
      "n. agents: 25 --- total time QA: 00:01:12\n",
      "n. agents: 26 --- total time QA: 00:01:13\n",
      "n. agents: 27 --- total time QA: 00:01:33\n",
      "n. agents: 28 --- total time QA: 00:01:14\n",
      "n. agents: 29 --- total time QA: 00:01:47\n",
      "n. agents: 30 --- total time QA: 00:01:10\n",
      "n. agents: 31 --- total time QA: 00:01:32\n",
      "n. agents: 32 --- total time QA: 00:01:29\n",
      "n. agents: 33 --- total time QA: 00:01:28\n",
      "n. agents: 34 --- total time QA: 00:24:24\n",
      "n. agents: 35 --- total time QA: 00:01:53\n",
      "n. agents: 36 --- total time QA: 00:01:42\n",
      "n. agents: 37 --- total time QA: 00:01:59\n",
      "n. agents: 38 --- total time QA: 00:02:00\n",
      "n. agents: 39 --- total time QA: 00:02:03\n",
      "n. agents: 40 --- total time QA: 00:02:14\n",
      "\n",
      "\n",
      "*****  iteration  ***** 2\n",
      "\n",
      "Executing laplace distribution  n. agents: 2 --- total time QA: 00:00:00\n",
      "n. agents: 3 --- total time QA: 00:00:05\n",
      "n. agents: 4 --- total time QA: 00:00:12\n",
      "n. agents: 5 --- total time QA: 00:00:15\n",
      "n. agents: 6 --- total time QA: 00:00:15\n",
      "n. agents: 7 --- total time QA: 00:00:15\n",
      "n. agents: 8 --- total time QA: 00:00:18\n",
      "n. agents: 9 --- total time QA: 00:00:26\n",
      "n. agents: 10 --- total time QA: 00:00:24\n",
      "n. agents: 11 --- total time QA: 00:00:39\n",
      "n. agents: 12 --- total time QA: 00:00:30\n",
      "n. agents: 13 --- total time QA: 00:00:33\n",
      "n. agents: 14 --- total time QA: 00:00:47\n",
      "n. agents: 15 --- total time QA: 00:00:35\n",
      "n. agents: 16 --- total time QA: 00:00:40\n",
      "n. agents: 17 --- total time QA: 00:00:37\n",
      "n. agents: 18 --- total time QA: 00:00:58\n",
      "n. agents: 19 --- total time QA: 00:01:06\n",
      "n. agents: 20 --- total time QA: 00:00:54\n",
      "n. agents: 21 --- total time QA: 00:00:55\n",
      "n. agents: 22 --- total time QA: 00:01:13\n",
      "n. agents: 23 --- total time QA: 00:01:28\n",
      "n. agents: 24 --- total time QA: 00:01:00\n",
      "n. agents: 25 --- total time QA: 00:01:14\n",
      "n. agents: 26 --- total time QA: 00:01:26\n",
      "n. agents: 27 --- total time QA: 00:01:52\n",
      "n. agents: 28 --- total time QA: 00:01:31\n",
      "n. agents: 29 --- total time QA: 00:01:38\n",
      "n. agents: 30 --- total time QA: 00:01:34\n",
      "n. agents: 31 --- total time QA: 00:01:27\n",
      "n. agents: 32 --- total time QA: 00:01:50\n",
      "n. agents: 33 --- total time QA: 00:01:30\n",
      "n. agents: 34 --- total time QA: 00:01:26\n",
      "n. agents: 35 --- total time QA: 00:01:53\n",
      "n. agents: 36 --- total time QA: 00:01:55\n",
      "n. agents: 37 --- total time QA: 00:02:04\n",
      "n. agents: 38 --- total time QA: 00:02:13\n",
      "n. agents: 39 --- total time QA: 00:01:53\n",
      "n. agents: 40 --- total time QA: 00:02:27\n",
      "\n",
      "\n",
      "\n",
      "Executing normal distribution  n. agents: 2 --- total time QA: 00:00:00\n",
      "n. agents: 3 --- total time QA: 00:00:05\n",
      "n. agents: 4 --- total time QA: 00:00:17\n",
      "n. agents: 5 --- total time QA: 00:00:10\n",
      "n. agents: 6 --- total time QA: 01:12:23\n",
      "n. agents: 7 --- total time QA: 00:00:26\n",
      "n. agents: 8 --- total time QA: 00:00:21\n",
      "n. agents: 9 --- total time QA: 00:00:21\n",
      "n. agents: 10 --- total time QA: 00:00:27\n",
      "n. agents: 11 --- total time QA: 00:00:32\n",
      "n. agents: 12 --- total time QA: 00:00:26\n",
      "n. agents: 13 --- total time QA: 00:00:33\n",
      "n. agents: 14 --- total time QA: 00:00:38\n"
     ]
    }
   ],
   "source": [
    "table_contents = []\n",
    "\n",
    "\n",
    "distributions = [  \n",
    "    laplace,\n",
    "    normal\n",
    "]\n",
    "\n",
    " \n",
    "n_agents = np.arange(2, 41).tolist()\n",
    "\n",
    "seed = 123\n",
    "QAOA_p_increment_flag = False # Useful for training QAOA. If true, checks by running QAOA for p>1 until the right solution is obtained.\n",
    "\n",
    "report_filename = 'IDP_report_' + solver_flags + '_' +  str(seed) + '.txt'\n",
    "\n",
    "problem_instances = {}\n",
    "\n",
    "if generate_file_for_BOSS:\n",
    "    file_obj = open(f\"data_for_BOSS_{seed}.txt\",'w')\n",
    "\n",
    "    \n",
    "for iteration in range(1,4):\n",
    "    try:\n",
    "        print('*****  iteration  *****', iteration)\n",
    "        for distribution in distributions:\n",
    "            print(f'\\nExecuting {distribution.__name__} distribution ',end=' ')\n",
    "            problem_instances[distribution] = {}\n",
    "\n",
    "            for n in n_agents:\n",
    "                # print(f'n. agents: {n}',end='\\n')\n",
    "                np.random.seed(seed=seed)\n",
    "                induced_subgraph_game = utils.generate_induced_subgraph_game(distribution,n)\n",
    "\n",
    "                # If only IDP top-down approach is being executed, need not generate the classical coalition game.\n",
    "                if convert_ISG_to_coalition_game:\n",
    "                    coalition_game = utils.induced_subgraph_game_to_coalition_game(n, induced_subgraph_game)\n",
    "\n",
    "                # For generating a file compatible for runnning BOSS for the same problem instanes used for the experiment here.\n",
    "                if generate_file_for_BOSS:\n",
    "                    file_obj.write(distribution.__name__ + ' ' + str(n))\n",
    "                    for index, coalition in enumerate(coalition_game):\n",
    "                        binkey = bin(index + 1)[2:].zfill(n)\n",
    "                        temp = []\n",
    "                        for agent_index, agent in enumerate(binkey[::-1]):\n",
    "                            if int(agent):\n",
    "                                temp.append(agent_index + 1)\n",
    "                        file_obj.write(' ' + str(coalition_game[str(sorted(temp))[1:-1].replace(' ', '')]))\n",
    "                    file_obj.write('\\n')\n",
    "\n",
    "                problem_instances[distribution][n] = induced_subgraph_game\n",
    "\n",
    "                start_time = time.time()\n",
    "                if IDP_brute_force:\n",
    "                    bruteforce_solution, bruteforce_value = IDP(coalition_game)\n",
    "                else:\n",
    "                    bruteforce_solution, bruteforce_value = None, None\n",
    "                bruteforce_tte = (time.time() - start_time)\n",
    "                #print('--- total time bruteforce:', time.strftime('%H:%M:%S', time.gmtime(bruteforce_tte)), '\\n')\n",
    "\n",
    "                start_time = time.time()\n",
    "                if IDP_topdown_min_cut:\n",
    "                    topdown_min_cut_solution, topdown_min_cut_value = IDP_min_cut_top_down(induced_subgraph_game)\n",
    "                    if bruteforce_value:\n",
    "                        try:\n",
    "                            topdown_min_cut_quality = 1 -(abs(topdown_min_cut_value-bruteforce_value)/bruteforce_value)\n",
    "                        except:\n",
    "                            topdown_min_cut_quality = 1-(abs(topdown_min_cut_value-bruteforce_value))\n",
    "                    else:\n",
    "                        topdown_min_cut_quality = 1-(abs(topdown_min_cut_value-bruteforce_value))\n",
    "                else:\n",
    "                    topdown_min_cut_solution, topdown_min_cut_value = None, None\n",
    "                    topdown_min_cut_quality = None\n",
    "                topdown_min_cut_tte = (time.time() - start_time)\n",
    "                #print('--- BF min-cut top-down:', time.strftime('%H:%M:%S', time.gmtime(topdown_min_cut_tte)), '\\n')\n",
    "\n",
    "                start_time = time.time()\n",
    "                if IDP_topdown_qubo:\n",
    "                    topdown_qubo_solution, topdown_qubo_value = IDP_min_cut_top_down(induced_subgraph_game, min_cut_solver = min_cut_solvers.min_cut_qiskit_classical_eigensolver)\n",
    "                    if bruteforce_value:\n",
    "                        try:\n",
    "                            topdown_qubo_quality = 1-(abs(topdown_qubo_value-bruteforce_value)/bruteforce_value)\n",
    "                        except:\n",
    "                            topdown_qubo_quality =1-(abs(topdown_qubo_value-bruteforce_value))\n",
    "                    else:\n",
    "                        topdown_qubo_quality = 1-(abs(topdown_qubo_value-bruteforce_value))\n",
    "                else:\n",
    "                    topdown_qubo_solution, topdown_qubo_value = None, None\n",
    "                topdown_qubo_tte = (time.time() - start_time)\n",
    "                #print('--- total min-cut qubo:', time.strftime('%H:%M:%S', time.gmtime(topdown_qubo_tte)), '\\n')\n",
    "\n",
    "\n",
    "                start_time = time.time()\n",
    "                #dwave_annealer_solution, dwave_annealer_value = np.array([0]*n),None #Call DWAVE ANNEALER SOLVER\n",
    "                if IDP_min_cut_dwave_annealer:\n",
    "                    dwave_annealer_solution, dwave_annealer_value = IDP_min_cut_top_down(induced_subgraph_game, min_cut_solver = min_cut_solvers.min_cut_dwave_annealer)\n",
    "                    dwave_annealer_quality = None\n",
    "                    #             if IDP_topdown_min_cut:\n",
    "                    #                 try:\n",
    "                    #                     dwave_annealer_quality = 1-(abs(dwave_annealer_value-bruteforce_value)/bruteforce_value)\n",
    "                    #                 except:\n",
    "                    #                     dwave_annealer_quality =1-(abs(dwave_annealer_value-bruteforce_value))\n",
    "                    #             else:\n",
    "                    #                 dwave_annealer_quality = 1-(abs(dwave_annealer_value-bruteforce_value))\n",
    "                else:\n",
    "                    dwave_annealer_solution, dwave_annealer_value = None, None\n",
    "                    dwave_annealer_quality = None#((bruteforce_solution==dwave_annealer_solution).all() or (bruteforce_solution==(1-dwave_annealer_solution)).all())\n",
    "                dwave_annealer_tte = (time.time() - start_time)\n",
    "                print(f'n. agents: {n}', '--- total time QA:', time.strftime('%H:%M:%S', time.gmtime(dwave_annealer_tte)), end=\"\\n\")\n",
    "\n",
    "                row = []\n",
    "                row.append(distribution.__name__)\n",
    "                row.append(n)\n",
    "                if IDP_brute_force:\n",
    "                    row.append(str(bruteforce_solution))\n",
    "                    row.append(bruteforce_value)\n",
    "                    row.append(bruteforce_tte)\n",
    "\n",
    "                if IDP_topdown_min_cut:\n",
    "                    row.append(str(topdown_min_cut_solution))\n",
    "                    row.append(topdown_min_cut_value)\n",
    "                    row.append(topdown_min_cut_tte)\n",
    "                    row.append(topdown_min_cut_quality)\n",
    "\n",
    "                if IDP_topdown_qubo:\n",
    "                    row.append(str(topdown_qubo_solution))\n",
    "                    row.append(topdown_qubo_value)\n",
    "                    row.append(topdown_qubo_tte)\n",
    "                    row.append(topdown_qubo_quality)\n",
    "\n",
    "                if IDP_min_cut_dwave_annealer:\n",
    "                    row.append(str(dwave_annealer_solution))\n",
    "                    row.append(dwave_annealer_value)\n",
    "                    row.append(dwave_annealer_tte)\n",
    "                    row.append(dwave_annealer_quality)\n",
    "                #report_file_obj = open(os.path.join(report_save_location,report_filename),'a+')\n",
    "                report_file_obj = open(os.path.join(report_filename),'a+')\n",
    "                report_file_obj.write('__'.join(map(str,row))+'\\n')\n",
    "                report_file_obj.close()\n",
    "                table_contents.append(row)\n",
    "            print('\\n')\n",
    "        if generate_file_for_BOSS:\n",
    "            file_obj.close()\n",
    "    except:\n",
    "        print(\"iteration \", iteration, \"not working\"  )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# table_contents = []\n",
    "\n",
    "\n",
    "# distributions = [  \n",
    "#     #laplace, \n",
    "#     uniform, \n",
    "#     normal\n",
    "# ]\n",
    "\n",
    " \n",
    "# n_agents = np.arange(2, 66).tolist()\n",
    "\n",
    "# seed = 123\n",
    "# QAOA_p_increment_flag = False # Useful for training QAOA. If true, checks by running QAOA for p>1 until the right solution is obtained.\n",
    "\n",
    "# report_filename = 'IDP_report_' + solver_flags + '_' +  str(seed) + '.txt'\n",
    "\n",
    "# problem_instances = {}\n",
    "\n",
    "# if generate_file_for_BOSS:\n",
    "#     file_obj = open(f\"data_for_BOSS_{seed}.txt\",'w')\n",
    "\n",
    "# for distribution in distributions:\n",
    "#     print(f'\\nExecuting {distribution.__name__} distribution for n. agents: ',end=' ')\n",
    "#     problem_instances[distribution] = {}\n",
    "    \n",
    "#     for n in n_agents:\n",
    "#         print(f'n. agents: {n}',end='\\n')\n",
    "#         np.random.seed(seed=seed)\n",
    "#         induced_subgraph_game = utils.generate_induced_subgraph_game(distribution,n)\n",
    "\n",
    "#         # If only IDP top-down approach is being executed, need not generate the classical coalition game.\n",
    "#         if convert_ISG_to_coalition_game:\n",
    "#             coalition_game = utils.induced_subgraph_game_to_coalition_game(n, induced_subgraph_game)\n",
    "\n",
    "#         # For generating a file compatible for runnning BOSS for the same problem instanes used for the experiment here.\n",
    "#         if generate_file_for_BOSS:\n",
    "#             file_obj.write(distribution.__name__ + ' ' + str(n))\n",
    "#             for index, coalition in enumerate(coalition_game):\n",
    "#                 binkey = bin(index + 1)[2:].zfill(n)\n",
    "#                 temp = []\n",
    "#                 for agent_index, agent in enumerate(binkey[::-1]):\n",
    "#                     if int(agent):\n",
    "#                         temp.append(agent_index + 1)\n",
    "#                 file_obj.write(' ' + str(coalition_game[str(sorted(temp))[1:-1].replace(' ', '')]))\n",
    "#             file_obj.write('\\n')\n",
    "\n",
    "#         problem_instances[distribution][n] = induced_subgraph_game\n",
    "\n",
    "#         start_time = time.time()\n",
    "#         if IDP_brute_force:\n",
    "#             bruteforce_solution, bruteforce_value = IDP(coalition_game)\n",
    "#         else:\n",
    "#             bruteforce_solution, bruteforce_value = None, None\n",
    "#         bruteforce_tte = (time.time() - start_time)\n",
    "#         #print('--- total time bruteforce:', time.strftime('%H:%M:%S', time.gmtime(bruteforce_tte)), '\\n')\n",
    "\n",
    "#         start_time = time.time()\n",
    "#         if IDP_topdown_min_cut:\n",
    "#             topdown_min_cut_solution, topdown_min_cut_value = IDP_min_cut_top_down(induced_subgraph_game)\n",
    "#             if bruteforce_value:\n",
    "#                 try:\n",
    "#                     topdown_min_cut_quality = 1 -(abs(topdown_min_cut_value-bruteforce_value)/bruteforce_value)\n",
    "#                 except:\n",
    "#                     topdown_min_cut_quality = 1-(abs(topdown_min_cut_value-bruteforce_value))\n",
    "#             else:\n",
    "#                 topdown_min_cut_quality = 1-(abs(topdown_min_cut_value-bruteforce_value))\n",
    "#         else:\n",
    "#             topdown_min_cut_solution, topdown_min_cut_value = None, None\n",
    "#             topdown_min_cut_quality = None\n",
    "#         topdown_min_cut_tte = (time.time() - start_time)\n",
    "#         #print('--- BF min-cut top-down:', time.strftime('%H:%M:%S', time.gmtime(topdown_min_cut_tte)), '\\n')\n",
    "\n",
    "#         start_time = time.time()\n",
    "#         if IDP_topdown_qubo:\n",
    "#             topdown_qubo_solution, topdown_qubo_value = IDP_min_cut_top_down(induced_subgraph_game, min_cut_solver = min_cut_solvers.min_cut_qiskit_classical_eigensolver)\n",
    "#             if bruteforce_value:\n",
    "#                 try:\n",
    "#                     topdown_qubo_quality = 1-(abs(topdown_qubo_value-bruteforce_value)/bruteforce_value)\n",
    "#                 except:\n",
    "#                     topdown_qubo_quality =1-(abs(topdown_qubo_value-bruteforce_value))\n",
    "#             else:\n",
    "#                 topdown_qubo_quality = 1-(abs(topdown_qubo_value-bruteforce_value))\n",
    "#         else:\n",
    "#             topdown_qubo_solution, topdown_qubo_value = None, None\n",
    "#         topdown_qubo_tte = (time.time() - start_time)\n",
    "#         #print('--- total min-cut qubo:', time.strftime('%H:%M:%S', time.gmtime(topdown_qubo_tte)), '\\n')\n",
    "        \n",
    "        \n",
    "#         start_time = time.time()\n",
    "#         #dwave_annealer_solution, dwave_annealer_value = np.array([0]*n),None #Call DWAVE ANNEALER SOLVER\n",
    "#         if IDP_min_cut_dwave_annealer:\n",
    "#             dwave_annealer_solution, dwave_annealer_value = IDP_min_cut_top_down(induced_subgraph_game, min_cut_solver = min_cut_solvers.min_cut_dwave_annealer)\n",
    "#             dwave_annealer_quality = None\n",
    "#             #             if IDP_topdown_min_cut:\n",
    "#             #                 try:\n",
    "#             #                     dwave_annealer_quality = 1-(abs(dwave_annealer_value-bruteforce_value)/bruteforce_value)\n",
    "#             #                 except:\n",
    "#             #                     dwave_annealer_quality =1-(abs(dwave_annealer_value-bruteforce_value))\n",
    "#             #             else:\n",
    "#             #                 dwave_annealer_quality = 1-(abs(dwave_annealer_value-bruteforce_value))\n",
    "#         else:\n",
    "#             dwave_annealer_solution, dwave_annealer_value = None, None\n",
    "#             dwave_annealer_quality = None#((bruteforce_solution==dwave_annealer_solution).all() or (bruteforce_solution==(1-dwave_annealer_solution)).all())\n",
    "#         dwave_annealer_tte = (time.time() - start_time)\n",
    "#         print('--- total time QA:', time.strftime('%H:%M:%S', time.gmtime(dwave_annealer_tte)), '\\n')\n",
    "\n",
    "#         row = []\n",
    "#         row.append(distribution.__name__)\n",
    "#         row.append(n)\n",
    "#         if IDP_brute_force:\n",
    "#             row.append(str(bruteforce_solution))\n",
    "#             row.append(bruteforce_value)\n",
    "#             row.append(bruteforce_tte)\n",
    "\n",
    "#         if IDP_topdown_min_cut:\n",
    "#             row.append(str(topdown_min_cut_solution))\n",
    "#             row.append(topdown_min_cut_value)\n",
    "#             row.append(topdown_min_cut_tte)\n",
    "#             row.append(topdown_min_cut_quality)\n",
    "\n",
    "#         if IDP_topdown_qubo:\n",
    "#             row.append(str(topdown_qubo_solution))\n",
    "#             row.append(topdown_qubo_value)\n",
    "#             row.append(topdown_qubo_tte)\n",
    "#             row.append(topdown_qubo_quality)\n",
    "\n",
    "#         if IDP_min_cut_dwave_annealer:\n",
    "#             row.append(str(dwave_annealer_solution))\n",
    "#             row.append(dwave_annealer_value)\n",
    "#             row.append(dwave_annealer_tte)\n",
    "#             row.append(dwave_annealer_quality)\n",
    "#         #report_file_obj = open(os.path.join(report_save_location,report_filename),'a+')\n",
    "#         report_file_obj = open(os.path.join(report_filename),'a+')\n",
    "#         report_file_obj.write('__'.join(map(str,row))+'\\n')\n",
    "#         report_file_obj.close()\n",
    "#         table_contents.append(row)\n",
    "#     print('\\n')\n",
    "# if generate_file_for_BOSS:\n",
    "#     file_obj.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "uAPJ4crVbTum"
   },
   "source": [
    "## Display results from generated report file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 35
    },
    "id": "zk_p9tUgbTun",
    "outputId": "3b50152e-9b74-4485-947c-2d731d97a9dc"
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'IDP_report_0001_123.txt'"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "report_filename = 'IDP_report_' + solver_flags + '_' +  str(seed) + '.txt'\n",
    "report_filename"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "id": "LNzU_r7VbTun"
   },
   "outputs": [],
   "source": [
    "IDP_brute_force = bool(int(report_filename.split('_')[-2][0]))\n",
    "IDP_topdown_min_cut = bool(int(report_filename.split('_')[-2][1]))\n",
    "IDP_topdown_qubo = bool(int(report_filename.split('_')[-2][2]))\n",
    "IDP_min_cut_dwave_annealer = bool(int(report_filename.split('_')[-2][3]))\n",
    "\n",
    "#report_file_obj = open(os.path.join(report_save_location,report_filename),'r')\n",
    "report_file_obj = open(os.path.join(report_filename),'r')\n",
    "table_contents = [line.replace('\\n','').split('__') for line in report_file_obj.readlines()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "id": "nnlMsnK0Kf8Y"
   },
   "outputs": [],
   "source": [
    "def is_float(value):\n",
    "  try:\n",
    "    float(value)\n",
    "    return True\n",
    "  except:\n",
    "    return False\n",
    "\n",
    "for col_num, cell in enumerate(table_contents[0][2:]):\n",
    "  if is_float(cell):\n",
    "    for row in table_contents:\n",
    "      row[col_num+2] = np.float(row[col_num+2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 1000
    },
    "id": "WnePLvC9etI_",
    "outputId": "eaaa7e53-7b52-41f2-c9a4-dc189fa9f210"
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Top-down approach using min-cut', 'Quality')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Top-down approach using min-cut'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Top-down approach using min-cut'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\u001b[0m in \u001b[0;36m_get_loc_level\u001b[1;34m(self, key, level, drop_level)\u001b[0m\n\u001b[0;32m   3079\u001b[0m                     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                         \u001b[1;32mreturn\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Top-down approach using min-cut', 'Quality')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\IPython\\core\\formatters.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, obj)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mmethod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_real_method\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprint_method\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    344\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mmethod\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    347\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\io\\formats\\style.py\u001b[0m in \u001b[0;36m_repr_html_\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    214\u001b[0m         \u001b[0mHooks\u001b[0m \u001b[0minto\u001b[0m \u001b[0mJupyter\u001b[0m \u001b[0mnotebook\u001b[0m \u001b[0mrich\u001b[0m \u001b[0mdisplay\u001b[0m \u001b[0msystem\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    215\u001b[0m         \"\"\"\n\u001b[1;32m--> 216\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrender\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    217\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    218\u001b[0m     def render(\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\io\\formats\\style.py\u001b[0m in \u001b[0;36mrender\u001b[1;34m(self, sparse_index, sparse_columns, **kwargs)\u001b[0m\n\u001b[0;32m    270\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0msparse_columns\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    271\u001b[0m             \u001b[0msparse_columns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mget_option\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"styler.sparse.columns\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 272\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_html\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msparse_index\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msparse_columns\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    273\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    274\u001b[0m     def set_tooltips(\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\io\\formats\\style_render.py\u001b[0m in \u001b[0;36m_render_html\u001b[1;34m(self, sparse_index, sparse_columns, **kwargs)\u001b[0m\n\u001b[0;32m    119\u001b[0m         \u001b[0mGenerates\u001b[0m \u001b[0ma\u001b[0m \u001b[0mdict\u001b[0m \u001b[1;32mwith\u001b[0m \u001b[0mnecessary\u001b[0m \u001b[0mkwargs\u001b[0m \u001b[0mpassed\u001b[0m \u001b[0mto\u001b[0m \u001b[0mjinja2\u001b[0m \u001b[0mtemplate\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    120\u001b[0m         \"\"\"\n\u001b[1;32m--> 121\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_compute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    122\u001b[0m         \u001b[1;31m# TODO: namespace all the pandas keys\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    123\u001b[0m         \u001b[0md\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_translate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msparse_index\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msparse_columns\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\io\\formats\\style_render.py\u001b[0m in \u001b[0;36m_compute\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    159\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_todo\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 160\u001b[1;33m             \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    161\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    162\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\io\\formats\\style.py\u001b[0m in \u001b[0;36m_apply\u001b[1;34m(self, func, axis, subset, **kwargs)\u001b[0m\n\u001b[0;32m   1053\u001b[0m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msubset\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1054\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1055\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult_type\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"expand\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1056\u001b[0m             \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1057\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, axis, raw, result_type, args, **kwargs)\u001b[0m\n\u001b[0;32m   8739\u001b[0m             \u001b[0mkwargs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   8740\u001b[0m         )\n\u001b[1;32m-> 8741\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   8742\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   8743\u001b[0m     def applymap(\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    686\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_raw\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    687\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 688\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_standard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    689\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    690\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0magg\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    810\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    811\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mapply_standard\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 812\u001b[1;33m         \u001b[0mresults\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mres_index\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_series_generator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    813\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    814\u001b[0m         \u001b[1;31m# wrap results\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mapply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    826\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mseries_gen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    827\u001b[0m                 \u001b[1;31m# ignore SettingWithCopy here in case the user mutates\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 828\u001b[1;33m                 \u001b[0mresults\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    829\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mABCSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    830\u001b[0m                     \u001b[1;31m# If we have a view on v, we need to make a copy because\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\apply.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    129\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    130\u001b[0m             \u001b[1;32mdef\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    133\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_77080\\697464232.py\u001b[0m in \u001b[0;36mhighlight_false\u001b[1;34m(s, column)\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mhighlight_false\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolumn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0mis_false\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mis_false\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcolumn\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mcolumn\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m<\u001b[0m\u001b[1;36m1.0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'color: #ff8888'\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mis_false\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0many\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;34m''\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mis_false\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    923\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0msuppress\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    924\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtakeable\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_takeable\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 925\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_tuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    926\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    927\u001b[0m             \u001b[1;31m# we by definition only have the 0th axis\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_getitem_tuple\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1098\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_getitem_tuple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtup\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1099\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0msuppress\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mIndexingError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1100\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_lowerdim\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1101\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1102\u001b[0m         \u001b[1;31m# no multi-index, so validate all of the indexers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_getitem_lowerdim\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m    828\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0max0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mMultiIndex\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m\"iloc\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    829\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0msuppress\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mIndexingError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 830\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_handle_lowerdim_multi_index_axis0\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    831\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    832\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_key_length\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_handle_lowerdim_multi_index_axis0\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1126\u001b[0m             \u001b[1;31m# else IndexingError will be raised\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1127\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m<=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1128\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mek\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1129\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1130\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mIndexingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"No label returned\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_handle_lowerdim_multi_index_axis0\u001b[1;34m(self, tup)\u001b[0m\n\u001b[0;32m   1118\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1119\u001b[0m             \u001b[1;31m# fast path for series or for tup devoid of slices\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1120\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_label\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtup\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1121\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1122\u001b[0m             \u001b[1;31m# slices are unhashable\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_get_label\u001b[1;34m(self, label, axis)\u001b[0m\n\u001b[0;32m   1111\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_get_label\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1112\u001b[0m         \u001b[1;31m# GH#5667 this will fail if the label is not present in the axis.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1113\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mxs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1114\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1115\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_handle_lowerdim_multi_index_axis0\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtup\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mtuple\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mxs\u001b[1;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[0;32m   3769\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3770\u001b[0m                 loc, new_index = index._get_loc_level(\n\u001b[1;32m-> 3771\u001b[1;33m                     \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdrop_level\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdrop_level\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3772\u001b[0m                 )\n\u001b[0;32m   3773\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\u001b[0m in \u001b[0;36m_get_loc_level\u001b[1;34m(self, key, level, drop_level)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                         \u001b[1;32mreturn\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m                     \u001b[1;32mreturn\u001b[0m \u001b[0mpartial_selection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Top-down approach using min-cut', 'Quality')"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<pandas.io.formats.style.Styler at 0x22d9369e608>"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#view output table\n",
    "def highlight_false(s, column):\n",
    "    is_false = pd.Series(data=False, index=s.index)\n",
    "    is_false[column] = round(s.loc[column],2)<1.0\n",
    "    return ['color: #ff8888' if is_false.any() else '' for v in is_false]\n",
    "\n",
    "base_cols = ['Distribution', 'No. of Agents']\n",
    "sub_cols = ['', '']\n",
    "\n",
    "if IDP_brute_force:\n",
    "    base_cols = base_cols+['Brute Force']*3\n",
    "    sub_cols=sub_cols+['Result', 'Value', 'TTE']\n",
    "if IDP_topdown_min_cut:\n",
    "    base_cols = base_cols+['Top-down approach using min-cut']*4\n",
    "    sub_cols=sub_cols+['Result', 'Value', 'TTE', 'Quality']\n",
    "if IDP_topdown_qubo:\n",
    "    base_cols = base_cols+['Top-down approach using qubo']*4\n",
    "    sub_cols=sub_cols+['Result', 'Value', 'TTE', 'Quality']\n",
    "if IDP_min_cut_dwave_annealer:\n",
    "    base_cols = base_cols+['Dwave Annealer']*4\n",
    "    sub_cols=sub_cols+['Result', 'Value', 'TTE', 'Quality']\n",
    "\n",
    "\n",
    "column_arrays = [base_cols, sub_cols]\n",
    "\n",
    "\n",
    "#df = pd.DataFrame(table_contents, columns=table_headers)\n",
    "df = pd.DataFrame(table_contents, columns=pd.MultiIndex.from_arrays(column_arrays))\n",
    "\n",
    "\n",
    "s = df.style.apply(highlight_false, column=('Top-down approach using min-cut', 'Quality'), axis=1)\n",
    "\n",
    "cell_hover = {  # for row hover use <tr> instead of <td>\n",
    "    'selector': 'td:hover',\n",
    "    'props': [('background-color', 'grey')]\n",
    "}\n",
    "index_names = {\n",
    "    'selector': '.index_name',\n",
    "    'props': 'font-style: italic; color: darkgrey; font-weight:normal;'\n",
    "}\n",
    "headers = {\n",
    "    'selector': 'th:not(.index_name)',\n",
    "    'props': 'background-color: #1D1D1D; color: white;'\n",
    "}\n",
    "s.set_table_styles([cell_hover, index_names, headers])\n",
    "\n",
    "result_col_bgcolor = '186A3B'\n",
    "value_col_bgcolor = '784212'\n",
    "tte_col_bgcolor = '154360'\n",
    "correctness_col_bgcolor = '693f3f'\n",
    "\n",
    "def get_nested_column_style(col_name, nested_col_name, border_color='black', bg_color = 'grey'):\n",
    "    return {(col_name, nested_col_name):[{'selector': 'th', 'props': 'border-left: 1px solid '+border_color},\n",
    "                                         {'selector': 'td', 'props': 'border-left: 1px solid '+ border_color+'; background-color: #'+bg_color}]}\n",
    "\n",
    "def get_column_style(col_name, nested_col_names):\n",
    "    result_dict = {}\n",
    "    for nested_col_name, bg_color in nested_col_names:\n",
    "        border_color = 'black'\n",
    "        if nested_col_name is 'Result':\n",
    "            border_color = 'white'\n",
    "        temp = get_nested_column_style(col_name, nested_col_name, border_color, bg_color)\n",
    "        result_dict[list(temp.keys())[0]]=list(temp.values())[0]\n",
    "    return result_dict\n",
    "\n",
    "d1 = {\n",
    "    ('No. of Agents', ''): [{'selector': 'th', 'props': 'border-left: 1px solid white'},\n",
    "                               {'selector': 'td', 'props': 'border-left: 1px solid white'}]}\n",
    "\n",
    "if IDP_brute_force: d1.update(get_column_style('Brute Force',[('Result',result_col_bgcolor), ('Value',value_col_bgcolor), ('TTE',tte_col_bgcolor)]))\n",
    "if IDP_topdown_min_cut: d1.update(get_column_style('Top-down approach using min-cut',[('Result',result_col_bgcolor), ('Value',value_col_bgcolor), ('TTE',tte_col_bgcolor), ('Correctness',correctness_col_bgcolor)]))\n",
    "if IDP_topdown_qubo: d1.update(get_column_style('Top-down approach using qubo',[('Result',result_col_bgcolor), ('Value',value_col_bgcolor), ('TTE',tte_col_bgcolor), ('Correctness',correctness_col_bgcolor)]))\n",
    "if IDP_min_cut_dwave_annealer: d1.update(get_column_style('Qiskit QAOA',[('Result',result_col_bgcolor), ('Value',value_col_bgcolor), ('TTE',tte_col_bgcolor), ('Correctness',correctness_col_bgcolor), ('reps (p)','1D1D1D')]))\n",
    "\n",
    "s.set_table_styles(d1, overwrite=False, axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "id": "wmnciKkFsPiQ"
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Top-down approach using min-cut', 'TTE')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Top-down approach using min-cut'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Top-down approach using min-cut'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_77080\\1263318933.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfigure\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfigsize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m14\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'No. of Agents'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_numpy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0my_BF\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Top-down approach using min-cut'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TTE'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_numpy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[0my_QA\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Dwave Annealer'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'TTE'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_numpy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3455\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_single_key\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3457\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3458\u001b[0m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m_getitem_multilevel\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3506\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3507\u001b[0m         \u001b[1;31m# self.columns is a MultiIndex\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3508\u001b[1;33m         \u001b[0mloc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3509\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mslice\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3510\u001b[0m             \u001b[0mnew_columns\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\core\\indexes\\multi.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method)\u001b[0m\n\u001b[0;32m   2930\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2931\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mkeylen\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_unique\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2932\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2933\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2934\u001b[0m         \u001b[1;31m# -- partial selection or non-unique index\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\anma10\\pycharmprojects\\dp-q\\venv\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Top-down approach using min-cut', 'TTE')"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1008x432 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "for distr in df.Distribution.unique():\n",
    "    data = df[df.Distribution == distr]\n",
    "    \n",
    "    \n",
    "    plt.figure(figsize=(14,6))\n",
    "    x = data['No. of Agents'].to_numpy()\n",
    "    y_BF = data[('Top-down approach using min-cut', 'TTE')].astype(float).to_numpy()\n",
    "    y_QA = data[('Dwave Annealer', 'TTE')].astype(float).to_numpy()\n",
    "    \n",
    "    plt.scatter(x, y_BF, label='Brute Force')\n",
    "    plt.plot(x, y_BF)\n",
    "    \n",
    "    plt.scatter(x, y_QA, label='QA')\n",
    "    plt.plot(x, y_QA)\n",
    "    \n",
    "    plt.grid()\n",
    "    plt.title(distr)\n",
    "    plt.legend()\n",
    "    # plt.savefig(distr+'.png')\n",
    "    plt.show()\n",
    "    \n",
    "    plt.figure(figsize=(14,6))\n",
    "\n",
    "    log_BF = np.log(y_BF+1)\n",
    "    log_QA = np.log(y_QA+1)\n",
    "    \n",
    "    plt.scatter(x, log_BF, label='Brute Force')\n",
    "    plt.plot(x, log_BF)\n",
    "\n",
    "    plt.scatter(x, log_QA, label='Quantum')\n",
    "    plt.plot(x, log_QA)\n",
    "    \n",
    "    plt.grid()\n",
    "    plt.title(distr + ' (log)')\n",
    "    plt.legend()\n",
    "    #plt.savefig(distr+'_log.png')\n",
    "    plt.show()"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "collapsed_sections": [],
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5rc1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
